<!DOCTYPE html>

<html>

<head>
        <meta charset="UTF-8">
        <link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
			crossorigin="anonymous">
        <script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
			integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
			integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
			crossorigin="anonymous"></script>
		<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
		<link rel="stylesheet" href="/css/font-awesome.min.css" />
        <title>slider</title>
</head>
<style>
ul, ul li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}

.logo {
width:50px;
height:50px;
display: inline;
white-space: nowrap;
margin-right: 5px;
}


ul {
	text-align: center;
	border-bottom: 1px solid #888;
	padding-bottom: 5px;
}

ul li {
	display: inline;
	white-space: nowrap;
	margin-right: 5px;
}

ul a:link, ul a:visited {
	text-decoration: none;
	background-color: #ccc;
	color: #000;
	border: 1px solid #888;
	padding: 5px;
}

ul a:hover {
	background-color: #fff;
	border-bottom-color: #fff;
}
</style>
</head>
<body>
<section>
<nav>
<ul>
<img class="logo" src="logo.png">
<li><a href="sh.html">Slider</a></li>
<li><a href="index.html">O mnie</a></li>
<li><a href="zad1.html">Zadanie JavaScript 1</a></li>
<li><a href="zad2.html">Zadanie JavaScript 2</a></li>
<li><a href="zad3.html">Zadanie JavaScript 3</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="foto/5.jpg" class="d-block w-100" alt="1">
    </div>
    <div class="carousel-item">
      <img src="foto/2.jpg" class="d-block w-100" alt="2">
    </div>
    <div class="carousel-item">
      <img src="foto/3.jpg" class="d-block w-100" alt="3">
  </div>
   </div>
  
  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


</section>





         <footer style="position: absolute; bottom: 0px;">
            <p id="date"></p>
        </footer>
		<script>
            var sign = '&copy;';
            document.getElementById("date").innerHTML=sign+' Marcin Zdybel - Informatyka, NST, VI semestr '+((new Date().toLocaleDateString('pl-pl', {day:"numeric", month:"numeric", year:"numeric"})));
        </script>

</body>

</html>